# Configuration file

####################
# addons
#===================
# Controls loading of different addons, set to false to disable
####################

addons {
    B:"Crafting Tables"=true
    B:"Extra Bees"=true
    B:Forestry=true
}


####################
# extra bees
####################

"extra bees" {
    B:"Dump serum list"=false
    B:"Load blacklisted"=false
}


####################
# forestry
####################

forestry {
    B:"Add Bees to Search"=true
    B:"Add Combs to Search"=true
    B:"Add Pollen to Search"=true
    B:"Add Saplings to Search"=true
    B:"Load blacklisted"=false
    B:"Show Bee Mutations"=true
    B:"Show Bee Products"=true
    B:"Show Butterfly Mutations"=true
    B:"Show Mutation Requirements"=true
    B:"Show Secret Mutations"=true
    B:"Show Tree Mutations"=true
    B:"Show Tree Products"=true
}


