# Configuration file

####################
# block
####################

block {
    I:EnchantMover=802
    I:InfMJSrc=4006
    I:Marker=801
    I:MiningWell=803
    I:Pump=804
    I:Quarry=800
}


####################
# general
#===================
# PowerCoefficientWith(EnchantName) is Coefficient with correspond enchant.
# WithEfficiency value comes reciprocal number.
# BasePower is basical using power with no enchants.
####################

general {
    # 0:AsCheatRecipe,1:EasyRecipe,2:NormalRecipe(Default),3:HardRecipe,other:NormalRecipe
    I:RecipeDifficulty=3
    ####################
    # breakblock
    ####################

    breakblock {
        D:BasePower=40.0
        D:PowerCoefficientWithEfficiency=1.3
        D:PowerCoefficientWithFortune=1.3
        D:PowerCoefficientWithSilktouch=2.0
    }

    ####################
    # makeframe
    ####################

    makeframe {
        D:BasePower=25.0
        D:PowerCoefficientWithEfficiency=1.3
    }

    ####################
    # movehead
    ####################

    movehead {
        D:BasePower=200.0
        D:PowerCoefficientWithEfficiency=1.3
    }

    ####################
    # miningwell
    ####################

    miningwell {
        D:BasePower=40.0
        D:PowerCoefficientWithEfficiency=1.3
        D:PowerCoefficientWithFortune=1.3
        D:PowerCoefficientWithSilktouch=2.0
    }

    ####################
    # pump
    ####################

    pump {
        ####################
        # removeliquid
        ####################

        removeliquid {
            D:BasePower=10.0
            D:PowerCoefficientWithEfficiency=1.3
        }

        ####################
        # makeframe
        ####################

        makeframe {
            D:BasePower=25.0
            D:PowerCoefficientWithEfficiency=1.3
        }

    }

}


####################
# item
####################

item {
    I:Tools=18463
}


